
@media screen and (max-width: 1200px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0;
  }

  .control {
    margin: 1rem 0.3rem;
  }
  .theme-btn {
    width: 45px;
    height: 45px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 60%;
    margin: 0 auto;
  }
  .name {
    font-size: 2rem;
  }
  .image {
    margin: 0 auto;
    width: 60%;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-stats{
    padding-right: 5rem;
  }
  .timeline{
    padding-right: 5rem;
  }
  .right-about {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding-top: 2.5rem;
    padding-right: 8rem;
  }
  .progress-bars {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .progress-bar {
    flex-direction: column;
  }
  .about .main-title h2 {
    font-size: 5rem;
  }
  .about .main-title h2 span {
    font-size: 5rem;
  }
  .about .main-title h2 .bg-text {
    font-size: 5rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }
  .left-about {
    padding-right: 0;
  }
  .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
  .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 6rem;
    padding-right: 4rem;
  }
  .port-text{
    padding-right: 5rem;
  }
  .portfolio .main-title h2 {
    font-size: 5rem;
  }
  .portfolio .main-title h2 span {
    font-size: 5rem;
  }
  .portfolio .main-title h2 .bg-text {
    font-size: 5rem;
  }
  .blogs {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 6rem;
    padding-right: 5rem;
  }
  .blog-img img{
    width: 100%;
    object-fit: cover;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
    padding-right: 5rem;
  }
  .ic-2 {
    flex-direction: column;
  }
  .email {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-container .main-title h2 {
    font-size: 4rem;
  }
  .contact-container .main-title h2 span {
    font-size: 4rem;
  }
  .bg-text {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1000px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0;
  }

  .control {
    margin: 1rem 0.3rem;
  }
  .theme-btn {
    width: 45px;
    height: 45px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .name {
    font-size: 2rem;
  }
  .image {
    margin: 0 auto;
    width: 80%;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-right: 5rem ;
  }
  .about-stats{
    padding-right: 5rem;
  }
  .timeline{
    padding-right: 5rem;
  }
  .right-about {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2.5rem;
  }
  .about .main-title h2 {
    font-size: 5rem;
  }
  .about .main-title h2 span {
    font-size: 5rem;
  }
  .about .main-title h2 .bg-text {
    font-size: 5rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }
  .left-about {
    padding-right: 0;
  }
  .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2fr;
    padding-bottom: 6rem;
    padding-right: 2rem;
  }
  .port-text{
    padding-right: 5rem;
  }
  .portfolio .main-title h2 {
    font-size: 5rem;
  }
  .portfolio .main-title h2 span {
    font-size: 5rem;
  }
  .portfolio .main-title h2 .bg-text {
    font-size: 5rem;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
    padding-right: 5rem;
  }
  .blog-img img{
    width: 100%;
    object-fit: cover;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
    padding-right: 5rem;
  }
  .ic-2 {
    flex-direction: column;
  }
  .email {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-container .main-title h2 {
    font-size: 4rem;
  }
  .contact-container .main-title h2 span {
    font-size: 4rem;
  }
  .bg-text {
    font-size: 4rem;
  }
}


@media screen and (max-width: 800px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0;
  }

  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: var(--color-gray-5);
  }
  .control {
    margin: 1rem 0.3rem;
  }
  .theme-btn {
    width: 45px;
    height: 45px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .name {
    font-size: 2rem;
  }
  .image {
    margin: 0 auto;
    width: 80%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about .main-title h2 {
    font-size: 5rem;
  }
  .about .main-title h2 span {
    font-size: 5rem;
  }
  .about .main-title h2 .bg-text {
    font-size: 5rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }
  .left-about {
    padding-right: 0;
  }
  .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
    padding-right: 2rem;
  }
  .portfolio .main-title h2 {
    font-size: 5rem;
  }
  .portfolio .main-title h2 span {
    font-size: 5rem;
  }
  .portfolio .main-title h2 .bg-text {
    font-size: 5rem;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
  .blog-img img{
    width: 100%;
    object-fit: cover;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .ic-2 {
    flex-direction: column;
  }
  .email {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-container .main-title h2 {
    font-size: 4rem;
  }
  .contact-container .main-title h2 span {
    font-size: 4rem;
  }
  .bg-text {
    font-size: 4rem;
  }
}

@media screen and (max-width: 500px){
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: var(--color-gray-5);
  }
  .control {
    margin: 1rem 0.3rem;
  }
  .theme-btn {
    width: 45px;
    height: 45px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .name {
    font-size: 2rem;
  }
  .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about .main-title h2 {
    font-size: 3.5rem;
  }
  .about .main-title h2 span {
    font-size: 3.5rem;
  }
  .about .main-title h2 .bg-text {
    font-size: 3.5rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }
  .left-about {
    padding-right: 0;
  }
  .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolio .main-title h2 {
    font-size: 2.5rem;
  }
  .portfolio .main-title h2 span {
    font-size: 2.5rem;
  }
  .portfolio .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .ic-2 {
    flex-direction: column;
  }
  .email {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-container .main-title h2 {
    font-size: 3rem;
  }
  .contact-container .main-title h2 span {
    font-size: 3rem;
  }
  .bg-text {
    font-size: 3.5rem;
  }
}


/* i duuno why, but i have to order this querries starting from the top */
@media screen and (max-width: 400px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }

  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: var(--color-gray-5);
  }
  .control {
    margin: 1rem 0.3rem;
  }
  .theme-btn {
    width: 45px;
    height: 45px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .name {
    font-size: 2rem;
  }
  .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .right-about {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2.5rem;
  }
  .about .main-title h2 {
    font-size: 3.5rem;
  }
  .about .main-title h2 span {
    font-size: 3.5rem;
  }
  .about .main-title h2 .bg-text {
    font-size: 3.5rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }
  .left-about {
    padding-right: 0;
  }
  .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolio .main-title h2 {
    font-size: 2.5rem;
  }
  .portfolio .main-title h2 span {
    font-size: 2.5rem;
  }
  .portfolio .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .ic-2 {
    flex-direction: column;
  }
  .email {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-container .main-title h2 {
    font-size: 3rem;
  }
  .contact-container .main-title h2 span {
    font-size: 3rem;
  }
  .bg-text {
    font-size: 3.5rem;
  }
}

