* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray-0: #f8f8f8;
  --color-gray-1: #dbe1e8;
  --color-gray-2: #b2becd;
  --color-gray-3: #6c7983;
  --color-gray-4: #454e56;
  --color-gray-5: #2a2e35;
  --color-gray-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --transition-1: all 0.4s ease-in-out;
}
body {
  background: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition-1);
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem; /*(3rem) is fo top and bottom, (18rem) is for left and right. This is for me, since i forget alot*/
}
.section {
  transform: translateX(-100%) scale(0);
  transition: var(--transition-1);
  background: var(--color-primary);
}
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

/* controls */
.controlls {
  position: fixed;
  z-index: 5;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.control {
  padding: 1rem;
  cursor: pointer;
  background: var(--color-gray-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0; /*again,i forget alot so (.7rem) is for top and bottom*/
  box-shadow: var(--box-shadow-1);
}
.control i {
  font-size: 1.2rem;
  color: var(--color-gray-2);
  pointer-events: none; /*doesn't react to the mouse click*/
}
.controlls .active-btn {
  background: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.active-btn i {
  /*well, i shouldnt target the (.controls) class here, the icons dont change anything. dont know why*/
  color: var(--color-white) !important;
}

/* header content */
/* independent components */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.image {
  border-radius: var(--br-sm-2);
  height: 85%;
  width: 68%;
  margin-left: 4rem;
  background: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
  transition: var(--transition-1);
  filter: grayscale(100%);
}
.image img:hover {
  filter: grayscale(0);
}
.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 8rem;
}
.name {
  font-size: 2.5rem;
}
.name span {
  color: var(--color-secondary);
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 1.4rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.btn-icon {
  background: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-icon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transition-1);
  z-index: -1;
}
.btn-icon:hover::before {
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  transform: translateY(0);
  transition: all 0.4s ease-out;
}
.main-title {
  text-align: center;
  margin-top: 40px;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  margin-top: px;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-gray-5);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

/* about */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  padding-top: 4.5rem;
  padding-bottom: 5rem;
  grid-gap: 2rem;
  position: relative;
  left: -250px;
}
.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 120px;
  position: absolute;
  right: -430px;
}
.about-item {
  border: 1px solid var(--color-gray-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-gray-1);
  letter-spacing: 2px;
}
.small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background: var(--color-gray-5);
}
.left-about {
  padding-right: 2rem;
  margin-top: 40px;
  width: 650px;
}
.left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-gray-1);
}
.left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-left: 20px;
  text-decoration: underline;
}
/* ive left this here today, kinda lost. the grid isnt bevhaving correctly, dunno why */
/* to continue */
.about-stats {
  padding-bottom: 4rem;
}
.progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.progress-bar {
  display: flex;
  flex-direction: column;
}
.prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.progress-con {
  display: flex;
  align-items: center;
}
.prog-text {
  color: var(--color-gray-2);
}
.progress {
  width: 100%;
  height: 0.45rem;
  background: var(--color-gray-4);
  margin-left: 1rem;
  position: relative;
}
.progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--color-secondary);
  width: 60%;
}
.progress .html {
  width: 90%;
}
.progress .javascript {
  width: 75%;
}
.progress .css {
  width: 70%;
}
.progress .Django {
  width: 40%;
}
.progress .python {
  width: 95%;
}
.progress .dart {
  width: 20%;
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background: var(--color-gray-5);
  transform: translateX(-50%);
}
/* timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-gray-5);
}
.timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline-icon i{
  font-size: 1.3rem;
}
.tl-duration{
  padding: .2rem;
  background-color: var(--color-gray-5);
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline-item h5{
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline-item span{
  color: var(--color-gray-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline-item  p{
  color: var(--color-gray-2);
}
/* portfolios */
.port-text{
  padding: 2rem 0;
  text-align: center;

}
.portfolios{
  display:grid ;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;

}
.portfolio-item{
  position: relative;
}
.portfolio-item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.hover-items{
  
}
